/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0-base
#define LOWER   1-symbol
#define RAISE   2-numpad
#define ADJUST  3-misc-rgb-bt
#define GAMING  4-gaming


/* Macro starts here */
/ {
    macros {
        MA: MA {
            label = "MA";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            tap-ms = <1>;
                bindings
                = <&kp M &kp A &kp SPACE>
                ;
        };
          
        
        
        
    };
};







/ {
        keymap {
                compatible = "zmk,keymap";


                  0-base_layer {
// -------------------------------------------------------------------------------------
// | LT(1) ESC   |  Q  |  W  |  E  |  R  |  T  |                 |  Y  |      U     |  I  |  O  |  P  |  LT(1) -  |
// | LT(2) TAB   |  A  |  S  |  D  |  F  |  G  |                 |  H  |  LT(1) J   |  K  |  L  |  ;  |     '     |
// | LCTRL(LPAR) |  Z  |  X  |  C  |  V  |BSPC |                 |  B  |      N     |  M  |  ,  |  .  |     /     |
//                              | ALT |  LSHFT |    LT (3) SPC   |  LT (1) ENT  | GUI(CAPSLOCK) |
                        bindings = <
   &lt 1 ESC      &kp Q &kp W &kp E &kp R &kp T             &kp Y &kp U    &kp I     &kp O     &kp P     &lt 1 MINUS
   &lt 2 TAB      &kp A &kp S &kp D &kp F &kp G             &kp H &lt 1 J  &kp K     &kp L     &kp SEMI  &kp SQT
   &mt LCTRL LPAR &kp Z &kp X &kp C &kp V &kp BSPC          &kp B &kp N    &kp M     &kp COMMA &kp DOT   &kp FSLH
                        &kp LALT  &kp LSHIFT   &lt 3 SPACE  &lt 1 RET  &mt LGUI CAPS
                        >;
                };

                1-symbol_layer {
// ----------------------------------------------------------------------------------
// | ~  |  !  |  @  |  #  |  $  |  %  |       |  ^  |  &  |  *  |  (  |  )  |  \  |
// |    |     |     |     |     |     |       | )   |  {  |  }  |  [  |  ]  |  |  |
// |    |     |     |     |     | DEL |       | pgup| pgdn| Home| End | c(←)| c(→)|
//              |  HOME  | NumpadENT  |CHINESE|   |   END  |
                        bindings = <
   &kp GRAVE &kp EXCL  &kp AT      &kp HASH     &kp DLLR  &kp PRCNT     &kp CARET &kp AMPS  &kp ASTERISK  &kp LPAR           &kp RPAR             &kp BACKSLASH
   &trans    &trans    &trans      &trans       &trans    &trans        &kp RPAR  &kp LBRC  &kp RBRC      &kp LEFT_BRACKET   &kp RIGHT_BRACKET    &kp PIPE    
   &trans    &trans    &trans      &trans       &trans    &kp DEL       &kp PG_UP &kp PG_DN &kp HOME      &kp END            &kp LC(LEFT_ARROW)   &kp LC(RIGHT_ARROW)
                              &kp HOME          &kp KP_ENTER      &kp LA(LSHIFT)    &kp LC(RIGHT_ARROW)       &kp END
                        >;
                };

                2-numpad_layer {
// -----------------------------------------------------------------------------------------
// |CALC|        |  G(UP)  |        |     |to gaming layer|         | 7  | 8  |  9 |  =  |  *  | - |
// |    | G(LEFT)| G(DOWN) |G(RIGHT)|     |               |         | 4  | 5  | 6  | Vup | Vdn | + |
// |    |        |         |        |     |      BSPC     |         | 1  | 2  | 3  | Vpv | Vnx | / |
//                              | ESC | BSPC  | MEDIA PLAY | 0   |  .   |
                        bindings = <
   &kp C_AL_CALCULATOR  &trans       &kp LG(UP)    &trans         &trans  &to 4        &kp N7   &kp N8    &kp N9    &kp EQUAL      &kp KP_MULTIPLY    &kp KP_MINUS
   &trans               &kp LG(LEFT) &kp LG(DOWN)  &kp LG(RIGHT)  &trans  &trans        &kp N4   &kp N5    &kp N6    &kp C_VOL_UP   &kp C_VOL_DN       &kp KP_PLUS
   &trans               &trans       &trans        &trans         &trans  &kp BSPC      &kp N1   &kp N2    &kp N3    &kp C_PREVIOUS &kp C_NEXT         &kp KP_DIVIDE
                                &kp ESC      &kp BSPC      &kp  C_PLAY_PAUSE        &kp N0      &kp KP_DOT
                        >;
                };

                3-misc-rgb-bt_layer {
// -----------------------------------------------------------------------------------------
// | RGB TOG  |  1  |  2  |    3       |  4     |   5          |   |      HOME  |    END |    *         |   [    |    ]   |     |    |
// | RGB ANI+ |  MA  |  OF  | PL |  UP    |  J |   | C(KC_LEFT) |  UP    |  C(KC_RIGHT) |   BT1  |  BT2   |    BT3   |
// | RGB ANI- |  M  |  MI  |    LEFT    |  DOWN  |     RIGHT    |   |    LEFT    |  DOWN  |     RIGHT    | BT4    |  BT5   |  BT CLR  |
//                                              |    0    |              |   |        |     |
                        bindings = <
   &rgb_ug RGB_TOG        &kp N1   &kp N2  &kp N3               &kp N4    &kp N5                        &kp HOME             &kp END   &kp ASTERISK            &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp PIPE2 
   &rgb_ug RGB_EFF        &MA   &kp N1 &kp N1   &kp UP  &kp N1  &kp LC(RIGHT_ARROW)              &kp UP    &kp LC(RIGHT_ARROW)     &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2
   &rgb_ug RGB_EFR        &kp N1   &kp N1  &kp LEFT             &kp DOWN  &kp RIGHT                     &kp LEFT             &kp DOWN  &kp RIGHT               &bt BT_SEL 3     &bt BT_SEL 4      &bt BT_CLR
                                                                     &kp N0      &trans       &none      &trans      &trans
                        >;
                };
                
                      4-gaming_layer {
// -------------------------------------------------------------------------------------
// | ESC   |  Q  |  W  |  E  |  R  |  T  |                 |  Y  |      U     |  I  |  O  |  P  | To LAYER 0  |
// | TAB   |  A  |  S  |  D  |  F  |  G  |                 |  H  |    lt(1)J  |  K  |  L  |  ;  |  shift  |
// | LCTRL |  Z  |  X  |  C  |  V  |BSPC |                 |  B  |      N     |  M  |  ,  |  .  | / |
//                           | ALT |  SPC |  LEFT ARROW  |  ENT  | GUI(CAPSLOCK) |
                        bindings = <
   &kp ESC      &kp Q &kp W &kp E &kp R &kp T             &kp Y &kp U    &kp I     &kp O     &kp P     &to 0
   &kp TAB      &kp A &kp S &kp D &kp F &kp G             &kp H &lt 1 J  &kp K     &kp L     &kp SEMI  &kp LSHIFT
   &kp LCTRL    &kp Z &kp X &kp C &kp V &kp BSPC          &kp B &kp N    &kp M     &kp COMMA &kp DOT  &kp FSLH
                        &kp LALT  &kp SPACE  &kp LEFT  &kp RET  &mt LGUI CAPS       
                
                        >;
                };
            
                
                
             

        };
};
